{
  "schemaVersion": 1,
  "id": "tradeenchantmentdisplay",
  "version": "${version}",
  "name": "Trade Enchantment Display",
  "description": "Automatically display the enchantment name of traded items",
  "authors": [
    "iMoonDay"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/trade-enchantment-display",
    "issues": "https://github.com/iMoonDay/TradeEnchantmentDisplay/issues",
    "sources": "https://github.com/iMoonDay/TradeEnchantmentDisplay"
  },
  "license": "MIT",
  "icon": "assets/tradeenchantmentdisplay/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.imoonday.tradeenchantmentdisplay.fabric.TradeEnchantmentDisplayFabric"
    ],
    "modmenu": [
      "com.imoonday.tradeenchantmentdisplay.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "tradeenchantmentdisplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.17",
    "java": ">=16",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
